# .NetMVCEcomm

EComMVC/: EComMVC.csproj  Program.cs
EComMVC/Controllers/: PanierController.cs  ProductController.cs  UserController.cs
EComMVC/Data/: DBContextConnection.cs
EComMVC/Migrations/: DBContextConnectionModelSnapshot.cs
EComMVC/Models/: UserAuthViewModel.cs
EComMVC/Models/BO/: User.cs
EComMVC/Views/Panier/: Index.cshtml
EComMVC/Views/Product/: Index.cshtml
EComMVC/Views/Shared/: _Layout.cshtml
EComMVC/Views/User/: FormAuth.cshtml
